# Tester

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/me/tap/tester/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/me/tap/tester/db/: LoginDao.kt  LoginDatabase.kt
src/main/java/me/tap/tester/db/api/: LoginEndPoints.kt  LoginResponse.kt  ServiceBuilder.kt
src/main/java/me/tap/tester/db/model/: Data.kt  EmptyActivity.kt  Error.kt  Login.kt  LoginActivity.kt  LoginBody.kt  LoginForm.kt  LoginViewModel.kt  Success.kt
src/main/res/layout/: activity_login.xml
src/main/res/values/: strings.xml
src/test/java/me/tap/tester/: ExampleUnitTest.kt
